/*
 * Copyright (c) 2018 - 2018, C19, all rights reserved.
 *
 * This software is licensed under under GPL-3.0-only or GPL-3.0-or-later, https://opensource.org/licenses/GPL-3.0
 *
 */

//-*- coding: utf-8 -*-
include 'jms-client'
include 'jms-server'
include 'jms-rest'
include 'jms-app'
include 'jms-common'
include 'jms-api'