/*
 * Copyright (c) 2018 - 2018, C19, all rights reserved.
 *
 * This software is licensed under under GPL-3.0-only or GPL-3.0-or-later, https://opensource.org/licenses/GPL-3.0
 *
 */

//-*- coding: utf-8 -*-
plugins{
    id 'java'
    id 'groovy'
    id 'jacoco'
}

dependencies {    
    provided libs.javaee_api
    
    //Test
    //Spock
    testCompile libs.groovy_all
    testCompile libs.spock_core
    testCompile libs.cglib_nodep
    testCompile libs.objenesis
}


